<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Store by 1018838354</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/1018838354/Store">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Store</h1>
            <h2>Internet Store software</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/1018838354/Store/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/1018838354/Store/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="store" class="anchor" href="#store" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Store</h1>

<p>Internet Store software</p>

<h1>
<a id="简易网上购物系统" class="anchor" href="#%E7%AE%80%E6%98%93%E7%BD%91%E4%B8%8A%E8%B4%AD%E7%89%A9%E7%B3%BB%E7%BB%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简易网上购物系统</h1>

<h2>
<a id="该程序由c语言在mac上调试完成实现了商品的添加购买调整库存关注销量等" class="anchor" href="#%E8%AF%A5%E7%A8%8B%E5%BA%8F%E7%94%B1c%E8%AF%AD%E8%A8%80%E5%9C%A8mac%E4%B8%8A%E8%B0%83%E8%AF%95%E5%AE%8C%E6%88%90%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%95%86%E5%93%81%E7%9A%84%E6%B7%BB%E5%8A%A0%E8%B4%AD%E4%B9%B0%E8%B0%83%E6%95%B4%E5%BA%93%E5%AD%98%E5%85%B3%E6%B3%A8%E9%94%80%E9%87%8F%E7%AD%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>该程序由C＋＋语言在mac上调试完成，实现了商品的添加，购买，调整库存，关注销量等。</h2>

<h3>
<a id="程序主要分成3个模块商品买家卖家" class="anchor" href="#%E7%A8%8B%E5%BA%8F%E4%B8%BB%E8%A6%81%E5%88%86%E6%88%903%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%95%86%E5%93%81%E4%B9%B0%E5%AE%B6%E5%8D%96%E5%AE%B6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>程序主要分成3个模块，商品，买家，卖家。</h3>

<p><img src="https://github.com/1018838354/Store/running.jpg" alt="运行图"></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/1018838354">1018838354</a> can be found on <a href="https://github.com/1018838354/Store">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
